VITE_SUPABASE_PROJECT_ID="nthmwnxldzedkntuuabx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aG13bnhsZHplZGtudHV1YWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTI2MzIsImV4cCI6MjA4NDM4ODYzMn0.oT26-StgB-93H8WClUIU1_qyXdfwwjB2RHt3YMvevX4"
VITE_SUPABASE_URL="https://nthmwnxldzedkntuuabx.supabase.co"
